<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:id="@+id/cast_layout"
    android:layout_height="100dp">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:scaleType="fitXY"

        android:id="@+id/castiv"
        />

    <TextView
        android:id="@+id/castnametv"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textStyle="bold"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/castchartv"
        android:layout_marginTop="40dp"
        android:textStyle="italic"

        />

</LinearLayout>