<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/movie_grid_layout"
    android:paddingLeft="4dp"



    >
    <ImageView
        android:layout_width="110dp"
        android:layout_height="160dp"
        android:scaleType="fitXY"
        android:id="@+id/poster_image_grid"/>
    <TextView
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:id="@+id/title_text_grid"
        android:background="#D3D3D3"
        android:layout_marginBottom="12dp"


        />

</LinearLayout>