<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#000000"

  >
    <ImageView
        android:layout_width="100dp"
        android:layout_height="155dp"
        android:scaleType="fitXY"
        android:id="@+id/similarimage"
    android:layout_marginStart="20dp"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:id="@+id/similartitle"
        android:background="#696969"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:id="@+id/similaryear"
        android:background="#696969"


        />



</LinearLayout>